PORT=5000
MONGO_DB_URL=mongodb+srv://theerapathnpm555:xaiIPdAcCvRfnwou@cluster0.2jbmrli.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=J89GEoziQD74iorlIRDXosu8NnpM8O2m2/CvVi6g9cs=
NODE_ENV=development